[1/5] cmd.exe /C "cd /D D:\John\IoT\iot-project\rfid\build\esp-idf\esptool_py && C:\Users\clare\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/clare/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/John/IoT/iot-project/rfid/build/partition_table/partition-table.bin D:/John/IoT/iot-project/rfid/build/rfid.bin"
rfid.bin binary size 0x38730 bytes. Smallest app partition is 0x100000 bytes. 0xc78d0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\John\IoT\iot-project\rfid\build\bootloader\esp-idf\esptool_py && C:\Users\clare\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/clare/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/John/IoT/iot-project/rfid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\clare\esp\esp-idf\components\esptool_py && C:\Users\clare\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/clare/esp/esp-idf -D SERIAL_TOOL=C:/Users/clare/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/clare/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/John/IoT/iot-project/rfid/build -P C:/Users/clare/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rfid.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:e5:a9:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e6... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 258.2 kbit/s)...
Hash of data verified.
Compressed 231216 bytes to 122639...
Writing at 0x00010000... (12 %)
Writing at 0x0001d644... (25 %)
Writing at 0x00023400... (37 %)
Writing at 0x00029126... (50 %)
Writing at 0x0002eed9... (62 %)
Writing at 0x00038cee... (75 %)
Writing at 0x0003fa89... (87 %)
Writing at 0x0004584a... (100 %)
Wrote 231216 bytes (122639 compressed) at 0x00010000 in 3.2 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
